# novel

./: pom.xml
novel-core/: pom.xml
novel-core/novel-common/: pom.xml
novel-core/novel-config/: pom.xml
novel-home/: pom.xml
novel-home/src/main/java/com/zzy/novel/home/: NovelHomeApplication.java
novel-news/: pom.xml
novel-news/src/main/java/com/zzy/novel/news/: NovelNewsApplication.java
novel-resource/: pom.xml
novel-resource/src/main/java/com/zzy/resource/: NovelResourceApplication.java
